2024-12-31 : 13 : Alex 13, Jess 12, Mic 11, Sean 11, Rachel 10
2024-12-31 : 10 : Alex 10, Scott 7, Jess 6, Sean 6, Mic 4, Rachel 4
2024-05-11 : 10 : Mic 10, Scott 9, Jess 8, Alex 7, Sean 5
2023-02-03 : 13 : Alex 14, Sean 11, Scott 9, Jess 8, Wendy 7, Mic 6
2022-08-27 : 10 : Scott 10, Alex 9, Wendy 8, Rachel 7, Jess 6, Mic 6, Sean 6
2022-06-21 : 10 : Jess 10, Mic 9, Rachel 8, Scott 6, Laura 3
2022-06-21 : 10 : Jess 10, Mic 7, Scott 6, Rachel 6
2022-06-20 : 10 : Mic 10, Scott 8, Rachel 6
2022-06-20 : 10 : Scott 10, Laura 9, Rachel 8, Mic 5
2022-06-12 : 10 : Jess 10, Rachel 6, Mic 5
2022-06-12 : 10 : Jess 10, Mic 6, Rachel 4
2022-06-12 : 10 : Rachel 10, Jess 6, Mic 5
2022-06-09 : 10 : Mic 10, Laura 7, Rachel 7
2022-06-06 : 10 : Jess 10, Mic 8, Rachel 6
2022-06-06 : 10 : Jess 10, Mic 6, Rachel 6
2022-05-31 : 10 : Scott 11, Rachel 7, Laura 7
2022-05-29 : 10 : Scott 10, Jess 6, Mic 6, Rachel 5, Sean 5
2022-05-29 : 10 : Mic 10, Scott 9, Rachel 8
2022-05-23 : 10 : Rachel 10, Mic 6, Scott 5
2022-05-23 : 10 : Mic 10, Rachel 5, Scott 4
2022-05-15 : 10 : Mic 10, Jess 5, Rachel 5
2022-05-15 : 10 : Jess 10, Rachel 6, Mic 5
2022-05-13 : 10 : Scott 10, Rachel 7, Mic 7
2022-05-12 : 10 : Eftychi 10, Rachel 7, Mic 6
2022-05-12 : 10 : Phil 10, Rachel 9, Mic 7
2022-05-06 : 10 : Scott 11, Rachel 9, Laura 7, Mic 6
2022-05-06 : 10 : Laura 10, Scott 9, Mic 7, Rachel 6
2022-05-02 : 10 : Scott 10, Rachel 8, Jess 8, Mic 7
2022-04-28 : 10 : Rachel 10, Jess 7, Mic 6
2022-04-28 : 10 : Jess 10, Mic 7, Rachel 7
2022-04-19 : 10 : Scott 10, Jess 9, Rachel 7, Mic 6
2022-04-19 : 10 : Jess 10, Rachel 7, Mic 7, Scott 6
2022-04-14 : 10 : Rachel 10, Scott 9, Jess 6, Mic 5
2022-04-14 : 10 : Rachel 10, Jess 9, Mic 7
2022-04-11 : 10 : Laura 10, Jess 7, Mic 5, Rachel 5, Scott 4
2022-04-11 : 10 : Rachel 10, Laura 9, Mic 8, Jess 7, Scott 6
2022-04-03 : 10 : Jess 10, Rachel 8, Laura 8
2022-04-03 : 10 : Rachel 10, Jess 5, Scott 5
2022-04-02 : 10 : Jess 10, Mic 8, Rachel 6
2022-04-02 : 10 : Rachel 10, Mic 7, Jess 7
2022-03-26 : 10 : Rachel 10, Mic 7, Scott 4
2022-03-26 : 10 : Scott 10, Mic 4, Rachel 3
2022-03-22 : 10 : Jess 10, Rachel 6, Mic 5
2022-03-22 : 10 : Rachel 10, Jess 7, Mic 5
2022-03-17 : 10 : Scott 10, Rachel 5, Mic 4
2022-03-17 : 10 : Scott 10, Mic 6, Rachel 6
2022-03-13 : 10 : Phil 10, Mic 7, Rachel 5
2022-03-13 : 10 : Phil 10, Rachel 9, Mic 6
2022-03-13 : 10 : Rachel 10, Phil 9, Mic 7
2022-03-10 : 10 : Scott 10, Mic 7, Rachel 6
2022-03-10 : 10 : Scott 10, Mic 8, Rachel 8
2022-03-01 : 10 : Jess 11, Rachel 8, Scott 7, Mic 7
2022-03-01 : 10 : Rachel 10, Scott 6, Jess 6, Mic 4
2022-02-05 : 10 : Mic 10, Jess 8, Laura 6, Rachel 5
2022-01-30 : 10 : Jess 10, Laura 7, Rachel 4
2022-01-16 : 10 : Rachel 10, Laura 9, Mic 6
2022-01-03 : 10 : Rachel 11, Phil 8, Eftychi 6, Laura 6
2021-12-31 : 10 : Scott 10, Jess 9, Rachel 9, Mic 7
2021-12-11 : 10 : Alex 10, Mic 6, Scott 6, Rachel 6, Wendy 6, Eftychi 6
2021-10-14 : 10 : Jess 11, Sean 6, Scott 6, Rachel 6, Mic 5
2021-10-14 : 10 : Scott 11, Rachel 7, Laura 6, Jess 5, Mic 5
2021-10-05 : 10 : Rachel 10, Scott 8, Jess 6
2021-09-24 : 10 : Scott 10, Mic 8, Rachel 7
2021-09-24 : 10 : Mic 10, Scott 8, Rachel 8
2021-09-21 : 10 : Laura 10, Rachel 5, Jess 5
2021-09-08 : 10 : Rachel 10, Mic 7, Phil 6, Scott 5, Thompson 4
2021-09-08 : 10 : Rachel 10, Mic 6, Phil 5, Scott 5, Thompson 4
2021-09-06 : 10 : Jess 10, Wendy 9, Sean 8, Alex 6, Laura 6, Scott 6
2021-09-04 : 10 : Jay 10, Alex 9, Jess 9, Sean 9, Scott 7, Wendy 7
2021-09-03 : 10 : Laura 11, Scott 9, Mic 6, Rachel 6
2021-09-03 : 10 : Mic 10, Laura 6, Rachel 4, Scott 4
2021-09-03 : 10 : Rachel 10, Mic 8, Laura 5
2021-08-28 : 10 : Jess 10, Sean 9, Rachel 8, Laura 8, Scott 7, Mic 6
2021-08-27 : 10 : Mic 10, Rachel 7, Scott 6, Laura 5
2021-08-27 : 10 : Laura 10, Scott 7, Mic 6, Rachel 6
2021-08-13 : 10 : Scott 10, Mic 9, Rachel 6, Laura 5
2021-08-13 : 10 : Laura 10, Mic 8, Scott 5, Rachel 2
2021-08-09 : 10 : Jess 10, Scott 9, Mic 9, Rachel 8
2021-08-09 : 10 : Rachel 11, Mic 9, Jess 8, Scott 6
2021-08-06 : 10 : Jess 11, Mic 9, Rachel 9, Scott 8
2021-08-06 : 10 : Scott 11, Rachel 6, Jess 5, Mic 5
2021-08-06 : 10 : Jess 10, Scott 6, Mic 5, Rachel 4
2021-07-22 : 10 : Jess 10, Mic 8, Rachel 8
2021-03-20 : 10 : Rachel 10, Jess 8, Wilson 6, Laura 6, Mic 5
2021-03-20 : 10 : Laura 10, Mic 8, Rachel 6, Wilson 4
2021-03-17 : 10 : Rachel 10, Jess 6, Mic 5
2021-03-17 : 10 : Jess 10, Rachel 7, Mic 4
2021-03-15 : 10 : Mic 10, Phil 7, Scott 6, Rachel 4, Thompson 3
2021-03-12 : 10 : Phil 10, Rachel 9, Mic 7, Thompson 4
2021-03-12 : 10 : Rachel 10, Mic 8, Phil 6, Thompson 6
2021-03-05 : 10 : Laura 10, Scott 9, Mic 8, Rachel 6
2021-03-05 : 10 : Laura 10, Rachel 6, Mic 6
2021-03-05 : 10 : Rachel 10, Laura 5, Mic 4
2021-03-03 : 10 : Scott 10, Jess 6, Rachel 5, Phil 5, Mic 5
2021-02-25 : 10 : Mic 10, Jess 9, Rachel 9, Scott 9
2021-02-25 : 10 : Scott 10, Rachel 8, Jess 7, Mic 6
2021-02-19 : 10 : Jess 11, Rachel 7, Scott 6, Mic 6, Laura 4
2021-02-15 : 10 : Scott 11, PA 9, Mic 8, Jess 6, Rachel 5
2021-02-12 : 10 : Mic 10, Jess 8, Rachel 6
2021-02-12 : 10 : Rachel 11, Scott 9, Mic 6
2021-02-08 : 10 : Phil 10, Mic 9, Rachel 6
2021-02-08 : 10 : Rachel 10, Phil 9, Mic 6
2021-02-05 : 10 : Rachel 10, Mic 6, Jess 5
2021-02-05 : 10 : Rachel 10, Jess 7, Mic 6
2021-02-02 : 10 : Jess 10, Mic 9, Scott 9, Rachel 5
2021-01-26 : 10 : Rachel 10, Scott 9, Mic 7, Phil 7, Laura 4
2021-01-26 : 10 : Rachel 10, Laura 7, Scott 7, Mic 5
2021-01-18 : 10 : Eftychi 10, Jess 9, Sean 8, Scott 8, Rachel 7, Alex 6, Mic 5, Wendy 5
2021-01-18 : 10 : Rachel 10, Alex 8, Jess 7, Mic 6, Wendy 6, Sean 5, Eftychi 4, Scott 3
2021-01-14 : 10 : Rachel 10, Jess 7, Eftychi 6
2020-12-31 : 10 : Rachel 11, Scott 6, Laura 5
2020-12-25 : 10 : Scott 10, Jess 8, Mic 8, Rachel 5
2020-12-23 : 10 : Valerie 10, Phil 9, Rachel 5
2020-12-23 : 10 : Rachel 10, Phil 8, Valerie 5
2020-12-23 : 10 : Phil 10, Rachel 8, Jess 6, Valerie 5
2020-12-17 : 10 : Scott 10, Rachel 9, Phil 9
2020-12-02 : 10 : Rachel 10, Mic 6, Phil 4
2020-12-02 : 10 : Sean 10, Phil 7, Mic 5
2020-11-27 : 10 : Scott 10, Sean 9, Mic 8, Rachel 6
2020-11-22 : 10 : Scott 10, Rachel 8, Sean 5
2020-11-02 : 10 : Jess 10 , Rachel 9 , Scott 7 , Mic 7
2020-11-02 : 10 : Jess 10 , Scott 6 , Mic 4 , Rachel 4
2020-10-31 : 10 : Rachel 10, Laura 7, Mic 6
2020-10-31 : 10 : Laura 10, Mic 9, Rachel 6
2020-10-30 : 10 : Jess 10 , Rachel 8 , Mic 8 , Scott 7
2020-10-30 : 10 : Rachel 10 , Jess 6 , Mic 4 , Scott 3
2020-10-30 : 10 : Scott 10 , Mic 6 , Jess 6
2020-10-28 : 10 : Phil 11 , Jess 9, Scott 7, Rachel 7, Mic 7
2020-10-28 : 10 : Jess 11, Rachel 8, Phil 8, Mic 7
2020-10-27 : 10 : Scott 10, Rachel 5, Jess 5, Mic 5
2020-10-27 : 10 : Scott 10, Rachel 8, Jess 7, Mic 5
2020-10-25 : 10 : Rachel 10, Phil 7, Mic 5, Laura 4
2020-10-25 : 10 : Mic 10, Rachel 8, Phil 8, Laura 6
2020-10-24 : 10 : Rachel 11, Jess 9, Stuart 9, Scott 8, Mic 7
2020-10-23 : 10 : Rachel 10, Mic 9, Laura 8
2020-10-23 : 10 : Laura 10, Mic 8, Rachel 7
2020-10-22 : 10 : Mic 10, Phil 9, Rachel 7
2020-10-20 : 10 : Laura 10, Mic 9, Rachel 6, Phil 4
2020-10-20 : 10 : Rachel 10, Phil 7, Mic 7
2020-10-19 : 10 : Mic 10, Rachel 9, Phil 9
2020-10-19 : 10 : Rachel 10, Phil 6, Mic 6
2020-10-19 : 10 : Rachel 10, Phil 6, Mic 4
2020-10-18 : 10 : Phil 10 , Mic 8 , Alex 7 , Rachel 6
2020-10-18 : 10 : Alex 10 , Rachel 9 , Phil 5
2020-10-16 : 10 : Alex 10 * , Mic 10 , Jess 9 , Scott 8 , Laura 6
2020-10-16 : 10 : Mic 10 , Alex 7 , Jess 7 , Scott 7 , Laura 4
2020-10-14 : 10 : Scott 10 , Phil 7 , Rachel 6 , Mic 4
2020-10-12 : 10 : Alex 10 , Scott 9 , Mic 9 , Jess 8 , Rachel 6
2020-10-12 : 10 : Scott 10 , Alex 8 , Jess 8 , Mic 7 , Phil 4 , Rachel 4
2020-10-11 : 10 : Phil 10 , Jess 9 , Rachel 7 , Mic 6 , Laura 5
2020-10-11 : 10 : Mic 10 , Phil 7 , Rachel 6 , Jess 5 , Laura 5
2020-10-10 : 10 : Jess 10 , Alex 8 , Mic 7 , Scott 4 , Rachel 4
2020-10-10 : 10 : Scott 10 , Mic 8 , Rachel 6 , Jess 6 , Alex 5
2020-10-06 : 10 : Rachel 10 , Mic 7 , Jess 7 , Scott 6 , Phil 6
2020-10-06 : 10 : Mic 10 , Phil 9 , Scott 9 , Rachel 7 , Jess 4
2020-10-02 : 10 : Scott 10 , Rachel 9 , Mic 8 , Sean 7 , Jess 7
2020-10-02 : 10 : Scott 10 , Sean 9 , Jess 8 , Rachel 7 , Mic 6
2020-10-02 : 10 : Rachel 11 , Sean 8 , Mic 7
2020-09-30 : 10 : Scott 10 , Phil 9 , Mic 9 , Rachel 8 , Sean 7
2020-09-30 : 10 : Scott 10 , Rachel 9 , Jess 8 , Phil 8 , Mic 6
2020-09-29 : 10 : Jess 10 , Mic 9 , Phil 8 , Scott 5 , Rachel 5 , Laura 3
2020-09-28 : 10 : Jess 10 , Scott 8 , Mic 7 , Sean 6
2020-09-28 : 10 : Scott 10 , Jess 7 , Sean 5 , Mic 4
2020-09-27 : 10 : Sean 10 , Mic 7 , Phil 6 , Laura 5
2020-09-25 : 10 : Jess 11 , Scott 8 , Mic 7
2020-09-23 : 10 : Scott 10 , Jess 8 , Phil 8 , Sean 7 , Mic 6 , Rachel 6
2020-09-23 : 10 : Sean 10 , Jess 6 , Mic 6 , Rachel 4
2020-09-22 : 10 : Rachel 10 , Phil 7 , Mic 6
2020-09-22 : 10 : Phil 10 , Mic 6 , Rachel 4
2020-09-22 : 10 : Rachel 10 , Mic 5 , Phil 4
2020-09-21 : 10 : Jess 10 , Scott 9 , Mic 8 , Alex 6 , Rachel 5
2020-09-17 : 10 : Sean 10 * , Jess 10 , Rachel 9 , Scott 8 , Laura 7 , Mic 6
2020-09-14 : 10 : Jess 10 , Mic 6 , Alex 4 , Phil 4 , Scott 4
2020-09-14 : 10 : Scott 10 , Jess 8 , Alex 7 , Phil 7 , Mic 6
2020-09-11 : 10 : Jess 10 , Scott 9 , Mic 6 , Rachel 5
2020-09-11 : 10 : Mic 10 , Jess 8 , Sean 6 , Scott 6 , Rachel 5 , Laura 5
2020-09-10 : 10 : Scott 11 , Mic 6 , Rachel 6
2020-09-10 : 10 : Mic 10 , Scott 7 , Rachel 6
2020-09-07 : 10 : Alex 10 , Scott 8 , Rachel 8 , Mic 8 , Jess 7 , Sean 7
2020-09-07 : 10 : Alex 10 , Scott 9 , Rachel 7 , Sean 6 , Mic 5
2020-09-04 : 10 : Sean 10 , Wendy 6 , Alex 4 , Mic 4 , Jess 3
2020-09-04 : 10 : Rachel 10 , Scott 9 , Alex 8 , Sean 8 , Jess 7 , Wendy 6 , Mic 5
2020-09-04 : 10 : Rachel 10 , Scott 9 , Alex 8 , Jess 6
2020-09-02 : 10 : Phil 10 , Jess 6 , Scott 5 , Rachel 5 , Mic 3
2020-09-02 : 10 : Jess 10 , Scott 5 , Mic 5 , Phil 3
2020-09-02 : 10 : Jess 10 , Scott 8 , Rachel 8 , Mic 8 , Phil 6
2020-09-01 : 10 : Jess 10 , Rachel 9 , Mic 8 , Phil 5
2020-09-01 : 10 : Rachel 10 , Jess 6 , Mic 5 , Phil 5
2020-08-31 : 10 : Jess 10 , Scott 6 , Phil 6 , Mic 5 , Rachel 5
2020-08-31 : 10 : Jess 10 , Rachel 7 , Scott 7 , Phil 7 , Mic 5
2020-08-31 : 10 : Rachel 10 , Mic 7 , Phil 4
2020-08-28 : 10 : Rachel 10 , Jess 8 , Scott 7 , Mic 6 , Phil 5
2020-08-28 : 10 : Rachel 11 , Jess 7 , Scott 7 , Mic 6
2020-08-22 : 10 : Rachel 10 , Sean 8 , Jess 7 , Mic 7 , Scott 6
2020-08-22 : 10 : Jess 10 , Scott 9 , Sean 9 , Mic 9 , Rachel 5
2020-08-22 : 10 : Jess 10 , Scott 9 , Rachel 9 , Laura 7 , Mic 7
2020-08-19 : 10 : Jess 10 , Scott 5 , Mic 5 , Rachel 5
2020-08-19 : 10 : Jess 10 , Scott 8 , Mic 8 , Rachel 6
2020-08-17 : 10 : Jess 10 , Sean 7 , Phil 7 , Mic 7
2020-08-17 : 10 : Rachel 10 , Sean 8 , Phil 7 , Mic 6 , Jess 4
2020-08-17 : 10 : Jess 10 , Rachel 9 , Phil 8 , Mic 3
2020-08-11 : 10 : Rachel 10 , Jess 9 , Scott 9 , Phil 6 , Mic 4
2020-08-11 : 10 : Scott 10 , Jess 8 , Rachel 7 , Mic 7
2020-08-07 : 10 : Rachel 10 , Jess 8 , Scott 8 , Alex 7 , Mic 7 , Sean 6 , Wendy 6
2020-08-07 : 10 : Jess 10 , Sean 8 , Wendy 7 , Rachel 7 , Scott 5 , Mic 5
2020-08-07 : 10 : Rachel 10 , Jess 9 , Scott 8 , Alex 6 , Mic 5
2020-08-05 : 10 : Scott 10 , Jess 8 , Mic 8 , Sean 7 , Phil 7 , Alex 6
2020-08-05 : 10 : Scott 10 , Rachel 8 , Sean 6 , Jess 6 , Mic 6 , Phil 5
2020-07-29 : 10 : Scott 10 , Phil 8 , Mic 7 , Rachel 6
2020-07-26 : 10 : Sean 10 , Alex 8 , Scott 8 , Mic 7
2020-07-25 : 10 : Alex 10 , Sean 9 , Eftychi 8 , Mic 4
2020-07-25 : 10 : Alex 10 , Mic 9 , Rachel 7 , Sean 6
2020-07-25 : 10 : Alex 10 , Sean 5 , Rachel 5 , Mic 5
2020-07-18 : 10 : Alex 10 , Rachel 8 , Scott 6 , Mic 5 , Eftychi 4
2020-07-04 : 10 : Jay 10 , Alex 9 , Sean 9 , Scott 7 , Wendy 7 , Mic 7 , Jess 6 , Eftychi 6
2020-07-04 : 10 : Alex 10 , Rachel 8 , Scott 7 , Jess 6 , Wendy 6 , Eftychi 4 , Jay 4 , Mic 4
2020-07-04 : 10 : Scott 10 , Eftychi 7 , Jess 6 , Rachel 6
2020-07-03 : 10 : Jess 10 , Alex 6 , Wendy 6 , Scott 5 , Eftychi 5 , Rachel 4
2020-07-03 : 10 : Jess 10 , Alex 9 , Sean 9 , Rachel 8 , Scott 7
2020-07-03 : 10 : Alex 10 , Rachel 7 , Scott 7 , Jess 5
2020-06-20 : 10 : Jess 10 , Eftychi 8 , Wendy 7 , Alex 6 , Scott 6 , Mic 6
2020-06-20 : 10 : Alex 10 , Scott 6 , Mic 6 , Jess 5 , Eftychi 4 , Wendy 2
2020-06-20 : 10 : Jess 10 , Wendy 8 , Alex 7 , Scott 7 , Eftychi 4 , Mic 4
2020-06-20 : 10 : Rachel 10 , Alex 8 , Jess 8 , Sean 8 , Scott 5
2020-06-13 : 10 : Jess 10 , Alex 9 , Rachel 9 , Scott 7
2020-06-13 : 10 : Jess 10 , Alex 9 , Jay 8 , Scott 7 , Rachel 4
2020-06-06 : 10 : Scott 10 , Alex 9 , Jay 5 , Jess 5 , Sean 5 , Rachel 3
2020-06-06 : 10 : Jay 10 , Alex 5 , Jess 5 , Scott 4 , Rachel 4
2020-01-19 : 10 : Jay 10 , Alex 9 , Jess 8 , Eftychi 8 , Sean 7 , Scott 7
2019-09-22 : 10 : Alex 10 , Sean 6 , Scott 6 , Wendy 4
2019-03-10 : 10 : Alex 11 , Wilson 5 , Sean 4
2018-09-01 : 10 : Jay 10 , Alex 9 , Jess 9 , Wilson 8 , Scott 5
2018-01-14 : 10 : Sean 10 , Jess 7 , Alex 5 , Scott 5 , Eftychi 4
2017-10-08 : 10 : Scott 10 , Alex 9 , Jay 6 , Jess 6 , Wendy 6 , Sean 5
2017-08-25 : 10 : PA 10 , Jay 7 , Sean 7 , Scott 6 , Wendy 5 , Alex 4
2017-06-10 : 10 : Scott 10 , Alex 8 , Jess 7 , Wilson 6 , Wendy 5 , Victoria 3
2017-06-10 : 10 : Wilson 10 , Scott 6 , Alex 5 , Jay 4 , Victoria 3 , Jess 2
2017-06-10 : 10 : Jay 10 , Alex 9 , Jess 7 , Scott 6 , Sean 6 , Wendy 6
2017-05-06 : 10 : Jess 10 , Wilson 9 , Alex 6 , Sean 5
2017-04-01 : 10 : Jess 10 , Jay 8 , Sean 8 , Wendy 5 , Alex 4 , Rachel 4
2017-03-31 : 10 : Jay 10 , Scott 9 , Alex 7 , Wendy 7 , Sean 6 , Rachel 5
2017-03-17 : 10 : Jess 10 , Jay 8 , Alex 7 , Sean 7 , Scott 6 , Wendy 5
